<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet-typedancing.css">
    <title>Type the Dancing</title>
</head>
<body>
    <div id="frame">
        <div id="instruction">
            <h1>write a sentence to make the bird dance!</h1>
        </div>
        <div id="input-text-field">
            <input type="text" id="input-box" autocomplete="off">
        </div>

        <div id="image-field"></div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="typedancing.js"></script>
</body>
</html>